@import '~antd/lib/style/themes/default.less';

.account {
  .header {
    padding-bottom: 24px;
    display: flex;
    .contentsLeft {
      display: flex;
      flex: 1;
      font-size: 24px;
      align-items: center;
      .icon {
        padding: 4px;
        color: white;
        background-color: #1890ff;
      }
      .title {
        padding-left: 6px;
      }
    }
    .contentsRight {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .button {
        margin: 0 4px;
      }
    }
  }
  .list {
    .usernameCol {
      cursor: pointer;
    }
  }
  .detailContents {
    .header {
      font-weight: 900;
      border-bottom: 1px solid #e8e8e8;
    }
    .detail {
      display: flex;
      padding-top: 48px;
  
      .left {
        max-width: 448px;
        min-width: 224px;
        text-align: center;
  
        .avatarBox {
          .avatar {
            width: 144px;
            height: 144px;
            margin: auto;
            overflow: hidden;
            img {
              width: 100%;
            }
          }
          .button_view {
            width: 144px;
            margin-top: 16px;
            text-align: center;
          }
        }
      }
      .right {
        flex: 1;
        padding-left: 48px;
        padding-right: 200px;
        .buttonFooter {
          text-align: right;
          .cancelButton {
            margin: 8px;
          }
          .saveButton {
            margin: 8px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: @screen-xl) {
  .account {
    .detail {
      flex-direction: column-reverse;
      .left {
        .avatarBox {
          display: none;
        }
      }
      .right {
        padding: 20px;
        display: flex;
        width: 100%;
        flex-direction: column;
      }
    }
  }
}
